<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-9G8HOK7A\SQLEXPRESS; Database=Soloveva_Olifir; Integrated Security=True; MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="Soloveva_OlifirConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-9G8HOK7A\SQLEXPRESS;Initial Catalog=Soloveva_Olifir;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-9G8HOK7A\SQLEXPRESS;Initial Catalog=Soloveva_Olifir;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>